<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te Shefkia - Kreu</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">Rreth Nesh</a></li>
                
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Mirësevini në Te Shefkia</h1>
        <p>Përjetoni ushqim të shijshëm dhe mikpritje të jashtëzakonshme. Ejani dhe shijoni një vakt të paharrueshëm me ne!</p>
        <img src="restaurant-logo-design-vector.jpg" width="200px" height="250px" alt="Restoranti Te Shefkia" class="hero-image">
    </section>

    

    <section id="menu-preview">
        <h2>Ushqimet Tona Speciale</h2>
        <div class="menu-preview-item">
            <h3>Pizza</h3>
            <img src="pizza.jpg" alt="Pizza" width="250px" height="250px">
            <p>Pizza klasike dhe e shijshme, perfekte për çdo adhurues të pizzës.</p>
        </div>
        <div class="menu-preview-item">
            <h3>Pasta</h3>
            <img src="makarona.jpg" alt="Pasta" width="250px" height="250px">
            <p>Një pjatë e thjeshtë por me shije të mrekullueshme, një pastë perfekte për çdo herë.</p>
        </div>
        <div class="menu-preview-item">
            <h3>Hamburgër</h3>
            <img src="burger.jpg" alt="Hamburgër" width="250px" height="250px">
            <p>Hamburgër i shijshëm i shoqëruar me patate të skuqura, një preferencë e popullarizuar!</p>
        </div>
    </section>

    <section id="contact">
        <h2>Na Kontaktoni</h2>
        <p>Keni pyetje apo dëshironi të bëni një rezervim? Na kontaktoni dhe do të jemi të lumtur t'ju ndihmojmë!</p>
        <form>
            <label for="name">Emri Juaj:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Adresa e Emailit:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mesazhi Juaj:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Dërgo Mesazhin</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Restoranti Te Shefkia. Të gjitha të drejtat e rezervuara.</p>
    </footer>
</body>
</html>
